DefCore Scoring Worksheet
=========================

This file is used to maintain capabilities scoring for DefCore.
It is considered "working materials" under the 2015B process and
is not an authoritative, Board-approved source of information
as to which capabilities are required for a particular Guideline.
Rather, it is a point-in-time listing used by DefCore Committee
members while determining which capabilities may be included in
a future Guideline.  Each line takes the following form:

Capability Name: [Widely Deployed,Used By Tools,Used by Clients],
                 [TC Future Direction, Complete, Stable],
                 [Discoverable, Doc'd, Core in Last Release],
                 [Foundational, Atomic, Proximity],
                 [Non-Admin]

Possible scores: 0, 1, ? (not scored yet or needs discussion)

Networking
----------
network-floating-ips-associate:       [0,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [83]
network-floating-ips-create:          [0,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [83]
network-floating-ips-update:          [0,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [83]
network-floating-ips-delete:          [0,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [83]
network-l2-create:                    [1,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [91]
network-l2-delete:                    [1,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [91]
network-l2-external:                  [?,?,?] [?,?,?] [?,?,?] [?,?,?] [0] [0]
network-l2-list:                      [1,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [91]
network-l2-port:                      [1,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [91]
network-l2-show:                      [1,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [91]
network-l2-update:                    [1,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [91]
network-l3-add:                       [?,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [-83]
network-l3-convert:                   [0,0,0] [1,?,?] [0,0,0] [0,0,0] [0] [-9]
network-l3-create:                    [?,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [-83]
network-l3-delete:                    [?,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [-83]
network-l3-router:                    [?,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [-83]
network-l3-show:                      [?,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [-83]
network-l3-update:                    [?,1,1] [1,1,1] [1,1,0] [1,1,1] [0] [-83]
network-security-groups-create:       [?,1,1] [1,1,1] [1,1,0] [?,1,1] [0] [-75]
network-security-groups-delete:       [?,1,1] [1,1,1] [1,1,0] [?,1,1] [0] [-75]
network-security-groups-list:         [?,1,1] [1,1,1] [1,1,0] [?,1,1] [0] [-75]
network-security-groups-show:         [?,1,1] [1,1,1] [1,1,0] [?,1,1] [0] [-75]
